<main class="table-responsive c-main-bookings-row">
    <table class="table table-info table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Band Name</th>
            <th scope="col">Club Name</th>
            <th scope="col">Booking Date</th>
            <th scope="col">Start Time</th>
            <th scope="col">End Time</th>
            <th scope="col">Fee</th>
            <th scope="col">Create</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody id="booking-tbody">
         <tr>
            <th scope="row">1</th>
            <td>Heartbreakers</td>
            <td>East End</td>
            <td>11/21/20</td>
            <td>21:30</td>
            <td>23:30</td>
            <td>R800</td>
            <td>
                <button class="create"><i class="bi bi-save"></i></button>
            </td>
            <td>
                <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
            <td>
                <button class="delete"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Lightmetal</td>
            <td>East End</td>
            <td>11/22/20</td>
            <td>21:30</td>
            <td>23:30</td>
            <td>R800</td>
             <td>
                <button class="create"><i class="fas fa-book"></i></button>
            </td>
            <td>
                <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
            <td>
                <button class="delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="dialog-create">
        <form>
            <div class="mb-3">
              <label for="bandName" class="form-label">Band Name</label>
              <input type="text" class="form-control" id="bandName" placeholder="Band Name" aria-describedby="textHelp">
            </div>
            <div class="mb-3">
              <label for="clubName" class="form-label">Club Name</label>
              <input type="text" class="form-control" id="clubName" placeholder="Club Name">
            </div>
              <div class="mb-3">
              <label for="Date" class="form-label">Date</label>
              <input type="text" class="form-control" id="Date" placeholder="Date">
            </div>
              <div class="mb-3">
              <label for="startTime" class="form-label">Start Time</label>
              <input type="text" class="form-control" id="startTime" placeholder="Start Time">
            </div>
              <div class="mb-3">
              <label for="endTime" class="form-label">End Time</label>
              <input type="text" class="form-control" id="endTime" placeholder="End Time">
            </div>
             <div class="mb-3">
              <label for="Fee" class="form-label">Fee</label>
              <input type="text" class="form-control" id="Fee" placeholder="Fee">
            </div>
          </form>
      </div>
       <div id="dialog-edit">
        <form>
              <div class="mb-3">
              <label for="Date" class="form-label">Date</label>
              <input type="text" class="form-control" id="Date" placeholder="Date">
            </div>
              <div class="mb-3">
              <label for="startTime" class="form-label">Start Time</label>
              <input type="text" class="form-control" id="startTime" placeholder="Start Time">
            </div>
              <div class="mb-3">
              <label for="endTime" class="form-label">End Time</label>
              <input type="text" class="form-control" id="endTime" placeholder="End Time">
            </div>
          </form>
      </div>
      <div id="dialog-delete">
        <p>Please Confirm</p>
      </div>

      <div id="heroes"></div>
</main>