*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: unset;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6, p {
  margin-inline: 0;
  margin-block: 1%; }

button,
input,
textarea,
select {
  font: inherit; }

img,
picture,
svg,
canvas {
  display: block;
  max-inline-size: 100%;
  height: auto; }

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.stack > * + * {
  margin-block-start: 1.5em; }

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 14, 2024 */
@font-face {
  font-family: 'robotoblack';
  src: url("roboto-black-webfont.woff2") format("woff2"), url("roboto-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoblack_italic';
  src: url("roboto-blackitalic-webfont.woff2") format("woff2"), url("roboto-blackitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold';
  src: url("roboto-bold-webfont.woff2") format("woff2"), url("roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotobold_italic';
  src: url("roboto-bolditalic-webfont.woff2") format("woff2"), url("roboto-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoitalic';
  src: url("roboto-italic-webfont.woff2") format("woff2"), url("roboto-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight';
  src: url("roboto-light-webfont.woff2") format("woff2"), url("roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotolight_italic';
  src: url("roboto-lightitalic-webfont.woff2") format("woff2"), url("roboto-lightitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium';
  src: url("roboto-medium-webfont.woff2") format("woff2"), url("roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotomedium_italic';
  src: url("roboto-mediumitalic-webfont.woff2") format("woff2"), url("roboto-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotoregular';
  src: url("roboto-regular-webfont.woff2") format("woff2"), url("roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin';
  src: url("roboto-thin-webfont.woff2") format("woff2"), url("roboto-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'robotothin_italic';
  src: url("roboto-thinitalic-webfont.woff2") format("woff2"), url("roboto-thinitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  font-size: 100%;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  margin: unset;
  background-color: #fbfbfa;
  color: black; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  gap: 1rem;
  margin-inline: auto;
  margin-block: 0;
  padding-inline: 1rem;
  max-inline-size: 25.25rem; }

@media (min-width: 25.25rem) {
  .container {
    max-inline-size: 50.63rem; } }

.c-main-home {
  grid-column: main; }
  .c-main-home__profile-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; }
  .c-main-home__toggle {
    flex: 1 1 auto;
    border: 0.05rem solid #766f57;
    background-color: #fbfbfa;
    color: #766f57; }
  .c-main-home__login-cta {
    flex: 1 1 auto;
    font-weight: bold;
    color: #d4d1c5; }
  .c-main-home__dropdown {
    flex: 1 1 auto; }
  .c-main-home__dropdown-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-type: none;
    padding: 0; }
  .c-main-home__dropdown-item {
    flex: 1 1 auto;
    border: 1px solid white;
    background-color: #766f57;
    padding: 0.5rem; }
  .c-main-home__dropdown-link {
    text-decoration: none;
    color: #fbfbfa; }
  .c-main-home__form-control {
    display: block;
    inline-size: 100%; }
  .c-main-home__form-text {
    color: #d4d1c5;
    font-weight: bold; }
  .c-main-home__list {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .c-main-home__bg-img {
    background-image: url(/images/card-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    block-size: 200px;
    inline-size: 25.25rem; }
  .c-main-home__img {
    display: inline-block;
    margin-block: 1rem; }
  .c-main-home__pimg {
    text-align: center; }
  .c-main-home__btn-submit {
    margin-block-start: 0.5rem; }

@media (min-width: 25.25rem) {
  .c-main-home {
    grid-column: main; }
    .c-main-home__profile-header {
      display: flex;
      flex-direction: row;
      gap: 0.5rem; }
    .c-main-home__toggle {
      flex: 1 1 auto;
      border: 0.05rem solid #766f57;
      background-color: #fbfbfa;
      color: #766f57; }
    .c-main-home__login-cta {
      flex: 1 1 auto;
      font-weight: bold;
      color: #d4d1c5; }
    .c-main-home__dropdown {
      flex: 1 1 auto; }
    .c-main-home__dropdown-list {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      list-style-type: none; }
    .c-main-home__dropdown-item {
      flex: 1 1 auto;
      background-color: #766f57;
      padding-inline: 1rem;
      padding-block: 0.5rem;
      max-inline-size: 50%; }
    .c-main-home__dropdown-link {
      text-decoration: none;
      color: #fbfbfa; }
    .c-main-home__form-control {
      inline-size: 30%; }
    .c-main-home__registration {
      display: flex;
      flex-direction: row;
      gap: 1rem; }
    .c-main-home__list {
      display: flex;
      flex-direction: row;
      gap: 1rem; }
    .c-main-home__bg-img {
      background-image: url(/images/card-4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      block-size: 200px;
      inline-size: 50.63rem; }
    .c-main-home__mini-gallery {
      display: flex;
      flex-direction: row;
      gap: 1rem; } }
